// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
	{
		$modify
		{
      "match"
			{
				"targetname"  "suvivor1"
			}
			"replace"
			{
        "solid"       "0"
        "spawnflags"  "256"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "suvivor2"
			}
			"replace"
			{
        "solid"       "0"
        "spawnflags"  "256"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "suvivor"
			}
			"replace"
			{
        "solid"       "0"
        "spawnflags"  "256"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "tracktrain_survivor"
			}
			"replace"
			{
        "dmg"       "1"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "tracktrain_survivor2"
			}
			"replace"
			{
        "dmg"       "1"
			}
		}
	}
	"entities"
	{
		"npc_nmrih_shamblerzombie"
		{
			"targetname"	"shambler_house"
			"origin"	    "-2328 -2144 64"
			"angles"	    "0 0 0"
		}
		"npc_nmrih_shamblerzombie"
		{
			"targetname"	"shambler_clean"
			"origin"	    "2284 90 64"
			"angles"	    "0 0 0"
		}
		$modify
		{
      "match"
			{
				"targetname"  "suvivor1"
			}
			"replace"
			{
        "solid"       "0"
        "spawnflags"  "256"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "suvivor2"
			}
			"replace"
			{
        "solid"       "0"
        "spawnflags"  "256"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "suvivor"
			}
			"replace"
			{
        "solid"       "0"
        "spawnflags"  "256"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "tracktrain_survivor"
			}
			"replace"
			{
        "dmg"       "1"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "tracktrain_survivor2"
			}
			"replace"
			{
        "dmg"       "1"
			}
		}
	}
}
