// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
  {
    $modify
		{
      "match"
			{
				"targetname"  "phone_booth_password"
			}
			"replace"
			{
        "use_length"    "5"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "objective_weld_lock"
			}
			"replace"
			{
        "use_length"    "5"
			}
		}
    $modify
		{
      "match"
			{
				"classname"  "npc_template_maker"
			}
			"replace"
			{
        "SpawnFrequency"    "20"
			}
		}
		$modify
		{
      "match"
			{
				"TemplateName"  "runner"
			}
			"replace"
			{
        "MaxLiveChildren"    "6"
			}
		}
		$modify
		{
      "match"
			{
				"TemplateName"  "kid"
			}
			"replace"
			{
        "MaxLiveChildren"    "6"
			}
		}
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency" "20"
			}
		}
  }
	"entities"
	{
    $modify
		{
      "match"
			{
				"classname"  "npc_template_maker"
			}
			"replace"
			{
        "SpawnFrequency"    "20"
			}
		}
		$modify
		{
      "match"
			{
				"TemplateName"  "runner"
			}
			"replace"
			{
        "MaxLiveChildren"    "6"
			}
		}
		$modify
		{
      "match"
			{
				"TemplateName"  "kid"
			}
			"replace"
			{
        "MaxLiveChildren"    "6"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "phone_booth_password"
			}
			"replace"
			{
        "use_length"    "5"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "objective_weld_lock"
			}
			"replace"
			{
        "use_length"    "5"
			}
		}
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency" "20"
			}
		}
	}
}
