// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"entities"
	{
    $remove { "targetname" "gate4" }
    $remove { "id" "31824" }
		$edit_all
		{
			"classname" "prop_physics"
			"keyvalues"
			{
				"classname"	  "prop_physics_multiplayer"
				"physicsmode" "1"
			}
		}
		$edit
		{
			"targetname" "elev"
			"keyvalues"
			{
				"startspeed"	  "0"
			}
		}
		"info_player_nmrih"
		{
			"targetname"	"rsp"
			"origin"	"-895 -224 42"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"0"
				"spawnflags"        "3"
			}
		}
	}
}
