// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
  {
    $remove { "targetname" "end_run" }
    $edit_all
		{
			"classname"	"npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency"		"10"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname" "mercy2_run3"
			"keyvalues"
			{
				"MaxNPCCount" "30"
			}
		}
		$edit
		{
			"targetname" "buttonlab_run3"
			"keyvalues"
			{
				"MaxNPCCount" "50"
			}
		}
  }
  "entities"
  {
    $remove { "targetname" "end_run" }
    $edit_all
		{
			"classname"	"npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency"		"10"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname" "mercy2_run3"
			"keyvalues"
			{
				"MaxNPCCount" "30"
			}
		}
		$edit
		{
			"targetname" "buttonlab_run3"
			"keyvalues"
			{
				"MaxNPCCount" "50"
			}
		}
		"me_hatchet"
		{
      "origin"  "556 -4000 446"
		}
		"me_hatchet"
		{
      "origin"  "556 -4000 446"
		}
		"me_hatchet"
		{
      "origin"  "556 -4000 446"
		}
		"me_hatchet"
		{
      "origin"  "556 -4000 446"
		}
		"me_hatchet"
		{
      "origin"  "556 -4000 446"
		}
		"me_hatchet"
		{
      "origin"  "-6426 -10280 883"
		}
		"me_hatchet"
		{
      "origin"  "-6426 -10280 883"
		}
		"me_hatchet"
		{
      "origin"  "-6426 -10280 883"
		}
		"me_hatchet"
		{
      "origin"  "-6426 -10280 883"
		}
  }
}