// MapHack by Ulreth* (report any issues)
"MapHack"
{
  // ARREGLAR PARTE DE EXTINGUIR FUEGO
  "events"
  {
    "EventOutput"
		{
			"type"	"EVENT_OUTPUT"
			"targetname"	"FireTrigger3"
			"output"	"OnTrigger"
		}
  }
  "pre_entities"
	{
    $modify
		{
			"match"
			{
				"classname" "func_zombie_spawn"
			}
			"replace"
			{
        "spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$modify
		{
			"match"
			{
				"id" "2832"
			}
			"replace"
			{
        "targetname"  "trailer_gas3"
        "classname" "prop_dynamic_override"
			}
		}
		$modify
		{
			"match"
			{
				"id" "2828"
			}
			"replace"
			{
        "targetname"  "trailer_gas2"
        "classname" "prop_dynamic_override"
			}
		}
		$modify
		{
			"match"
			{
				"id" "2829"
			}
			"replace"
			{
        "targetname"  "trailer_gas1"
        "classname" "prop_dynamic_override"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
        "MaxNPCCount"     "30"
        "MaxLiveChildren" "30"
			}
		}
		$edit
		{
			"targetname" "head1"
			"keyvalues"
			{
        "origin"     "90,2980,-452"
			}
		}
	}
	"entities"
	{
    $modify
		{
			"match"
			{
				"id" "2832"
			}
			"replace"
			{
        "targetname"  "trailer_gas3"
        "classname" "prop_dynamic_override"
			}
		}
		$modify
		{
			"match"
			{
				"id" "2828"
			}
			"replace"
			{
        "targetname"  "trailer_gas2"
        "classname" "prop_dynamic_override"
			}
		}
		$modify
		{
			"match"
			{
				"id" "2829"
			}
			"replace"
			{
        "targetname"  "trailer_gas1"
        "classname" "prop_dynamic_override"
			}
		}
		$modify
		{
      "match"
			{
				"classname"   "nmrih_objective_boundary"
				"targetname"  "o6"
			}
			"replace"
			{
        "GlowEntity5Name"   "trailer_gas1"
        "GlowEntity6Name"   "trailer_gas2"
        "GlowEntity7Name"   "trailer_gas3"
			}
		}
    $remove_connections { "targetname" "FireTrigger3" }
    $edit
    {
        "targetname"  "FireTrigger3"
        "keyvalues"
        {
            "connections"
            {
              "OnTrigger" "f1,Disable,,0,-1"
              "OnTrigger" "bloc2,Kill,,1,-1"
              "OnTrigger" "zzz12,InputSetSpawnDensity,4.0,0,-1"
              "OnTrigger" "zzz11,InputSetSpawnDensity,2.0,0,-1"
              "OnTrigger" "zzz10,InputSetSpawnDensity,2.0,0,-1"
            }
        }
    }
    $modify
		{
			"match"
			{
				"classname" "func_zombie_spawn"
			}
			"replace"
			{
        "spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
        "MaxNPCCount"     "30"
        "MaxLiveChildren" "30"
			}
		}
		$edit
		{
			"targetname" "head1"
			"keyvalues"
			{
        "origin"     "90,2980,-452"
			}
		}
	}
	"EventOutput"
	{
    $fire { "targetname" "f1" "input" "Kill" }
	}
}