// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
  {
    $edit
		{
			"targetname" "c4"
			"keyvalues"
			{
				"glowable"    "1"
				"glowblip"    "1"
				"glowdistance"    "9999"
				"glowcolor"    "254 254 0"
			}
		}
  }
  "entities"
  {
    $edit
		{
			"targetname" "c4"
			"keyvalues"
			{
				"glowable"    "1"
				"glowblip"    "1"
				"glowdistance"    "9999"
				"glowcolor"    "254 254 0"
			}
		}
  }
}
