// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
  {
    $edit_all
		{
			"classname"	"npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency"		"9"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
  }
  "entities"
  {
		$edit_all
		{
			"classname"	"npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency"		"9"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
  }
}