// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"entities"
	{
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
				"MaxNPCCount" "4"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname" "code1"
			"keyvalues"
			{
				"holdtime" "10.0"
			}
		}
		$edit
		{
			"targetname" "code2"
			"keyvalues"
			{
				"holdtime" "10.0"
			}
		}
	}
	"pre_entities"
	{
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
				"MaxNPCCount" "4"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname" "code1"
			"keyvalues"
			{
				"holdtime" "10.0"
			}
		}
		$edit
		{
			"targetname" "code2"
			"keyvalues"
			{
				"holdtime" "10.0"
			}
		}
	}
}
