// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"entities"
	{
    $modify
		{
			"match"
			{
				"classname" "func_zombie_spawn"
			}
			"replace"
			{
        "spawn_density" "30"
        "runner_chance" "7.0"
				"ignore_visibility" "1"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "30"
				"runner_chance" "7.0"
				"ignore_visibility" "1"
			}
		}
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
        "MaxNPCCount"     "20"
			}
		}
		$modify
		{
			"match"
			{
				"targetname"  "o3"
			}
			"replace"
			{
        "GlowEntity5Name"   "c4c1"
				"GlowEntity5Color"  "255 0 0"
				"GlowEntity6Name"   "c4c2"
				"GlowEntity6Color"  "255 0 0"
        "GlowEntity7Name"   "c4c3"
				"GlowEntity7Color"  "255 0 0"
				"GlowEntity8Name"   "c4c4"
				"GlowEntity8Color"  "255 0 0"
				"GlowEntity9Name"   "c4c5"
				"GlowEntity9Color"  "255 0 0"
			}
		}
	}
}