// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "events"
  {
		"EventOutput"
		{
			"type"	"EVENT_OUTPUT"
			"targetname"	"lob_tecal4"
			"output"	"OnObjectiveBegin"
		}
  }
  "entities"
  {
    $modify
		{
      "match"
			{
				"targetname"  "lob_shanghai_q"
			}
			"replace"
			{
        "damage"     "5"
			}
		}
		$edit
		{
			"targetname"	"lod_zom_m2"
			"keyvalues"
			{
				"SpawnFrequency"		"3"
			}
		}
		$edit
		{
			"targetname"	"lod_zom_m1"
			"keyvalues"
			{
				"SpawnFrequency"		"2"
			}
		}
  }
	"EventOutput"
	{
		$fire { "targetname" "lod_dt_y" "input" "Open" }
		$fire { "targetname" "AutoInstance1-shi_dt_k_CF" "input" "Press" }
		$fire { "targetname" "lod_dt_y" "input" "SetSpeed" "value" "70.0" }
		$fire { "targetname" "lod_dt_y" "input" "Open" }
	}
}
