// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "events"
  {
    "EventGameEvent"
		{
			"type"	"EVENT_GAMEEVENT"
			"eventname"	"nmrih_round_begin"
		}
		"EventOutput"
		{
			"type"	"EVENT_OUTPUT"
			"targetname"	"objective4"
			"output"	"OnObjectiveBegin"
		}
  }
  
  "pre_entities"
  {
    $modify
		{
      "match"
			{
				"id" "151558"
			}
			"replace"
			{
        "spawnflags"  "10240"
        "targetname"  "new_door_respawn"
			}
		}
    
    $modify
		{
      "match"
			{
				"classname"  "env_fog_controller"
			}
			"replace"
			{
        "farz"  "1592"
        "fogcolor"  "191 191 191"
        "fogstart"  "128"
        "fogend"  "1024"
			}
		}
    
    $edit_all
    {
      "classname"  "env_fog_controller"
      "keyvalues"
      {
        "farz"  "1592"
        "fogcolor"  "191 191 191"
        "fogstart"  "128"
        "fogend"  "1024"
      }
    }
  }
  // ENTITY EDITOR
	"entities"
	{
    $modify
		{
      "match"
			{
				"id" "151558"
			}
			"replace"
			{
        "targetname"  "new_door_respawn"
        "spawnflags"  "10240"
			}
		}
		
    $modify
		{
      "match"
			{
				"classname"  "env_fog_controller"
			}
			"replace"
			{
        "farz"  "1592"
        "fogcolor"  "191 191 191"
        "fogstart"  "128"
        "fogend"  "1024"
			}
		}
    $edit_all
    {
      "classname"  "env_fog_controller"
      "keyvalues"
      {
        "farz"  "1592"
        "fogcolor"  "191 191 191"
        "fogstart"  "128"
        "fogend"  "1024"
      }
    }
	}
	
	"EventGameEvent"
	{
    $fire { "targetname" "respawnplayer" "input" "InputEnable" }
		$console { "msg" "EventGameEvent" }
  }
  "EventOutput"
  {
    $fire { "targetname" "new_door_respawn" "input" "Unlock" }
    $fire { "targetname" "new_door_respawn" "input" "Open" }
    $console { "msg" "EventOutput" }
  }
}