// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
  {
    // ROMPER EL CANDADO DEL 3ER PISO AUTOMATICAMENTE
    $remove { "targetname" "bomb_cover_door_run_make3" }
    $edit_all
		{
			"classname"	"npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency"		"4"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname"	"tunnel_run_make"
			"keyvalues"
			{
        "MaxNPCCount"       "90"
				"SpawnFrequency"		"1"
			}
		}
  }
  "entities"
  {
    $remove { "targetname" "bomb_cover_door_run_make3" }
		$edit_all
		{
			"classname"	"npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency"		"4"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname"	"tunnel_run_make"
			"keyvalues"
			{
        "MaxNPCCount"       "90"
				"SpawnFrequency"		"1"
			}
		}
  }
}