// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "events"
  {
    "EventGameEvent"
		{
			"type"	"EVENT_GAMEEVENT"
			"eventname"	"nmrih_round_begin"
		}
		
		"EventTimed"
		{
			"type"	"EVENT_TIMED"
			"delay"	"1.5"
			"repeat"	"1"
			"startDisabled"	"1"
		}
  }
  
  "vars"
  {
    "i_z_limit20" { "type" "int" "value" "20" }
    "i_z_limit10" { "type" "int" "value" "10" }
    "i_z_limit5" { "type" "int" "value" "5" }
    "loop_count" { "type" "int" "value" "0" }
  }
  
  "pre_entities"
  {
    // REMOVE OLD CONNECTIONS
    $remove_connections { "targetname" "level_8_easy" }
    
    // RENAME DEFAULT SPAWN POINTS
    $modify
		{
      "match"
			{
				"classname"  "info_player_nmrih"
			}
			"replace"
			{
        "targetname"  "default_spawn_point"
			}
		}
    
    // ADD THEM AGAIN PLUS NEW ONES
    $edit
    {
        "targetname"  "level_8_easy"
        "keyvalues"
        {
            "connections"
            {
              "OnTrigger" "level_fade,Fade,,15,-1"
              "OnTrigger" "level_8_go1,Open,,15,-1"
              "OnTrigger" "level_8_go2,Open,,15,-1"
              "OnTrigger" "level_8_go3,Open,,15,-1"
              "OnTrigger" "level_8_go4,Open,,15,-1"
              "OnTrigger" "level_sound,PlaySound,,15,-1"
              "OnTrigger" "extra_spawn_point,InputEnable,,0,1"
              "OnTrigger" "default_spawn_point,InputDisable,,0,1"
              "OnTrigger" "extra_spawn_point,RespawnPlayers,,0.1,1"
            }
        }
    }
  }
  // ENTITY EDITOR
	"entities"
	{
    "info_player_nmrih"
		{
			"targetname"	"extra_spawn_point"
			"origin"	"1009 -7632 2180"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"1"
				"spawnflags"        "3"
			}
		}
		"info_player_nmrih"
		{
			"targetname"	"extra_spawn_point"
			"origin"	"1041 -7632 2180"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"1"
				"spawnflags"        "3"
			}
		}
		"info_player_nmrih"
		{
			"targetname"	"extra_spawn_point"
			"origin"	"1073 -7632 2180"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"1"
				"spawnflags"        "3"
			}
		}
		"info_player_nmrih"
		{
			"targetname"	"extra_spawn_point"
			"origin"	"1009 -7664 2180"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"1"
				"spawnflags"        "3"
			}
		}
		"info_player_nmrih"
		{
			"targetname"	"extra_spawn_point"
			"origin"	"1041 -7664 2180"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"1"
				"spawnflags"        "3"
			}
		}
		"info_player_nmrih"
		{
			"targetname"	"extra_spawn_point"
			"origin"	"1073 -7664 2180"
			"angles"	"0 0 0"
			"keyvalues"
			{
				"default_spawn"			"1"
				"spawnflags"        "3"
			}
		}
	}
	
	"EventGameEvent"
	{
		$console { "msg" "EventGameEvent" }
		//$trigger { "event" "EventRecursiveTest" }
		$start { "event" "EventTimed" }
  }
  
  "EventTimed"
	{
    $if
    { "cond" "loop_count < i_z_limit10"
			"entities"
			{
        // ADDING 10 SHAMBLERS AT THE TIME
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"240 270 564"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 10 SHAMBLERS AT THE TIME
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"656 -2550 940"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 10 SHAMBLERS AT THE TIME
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"-320 -5714 1890"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 10 SHAMBLERS AT THE TIME
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"5200 -4550 3330"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 10 SHAMBLERS AT THE TIME
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"4930 -7960 2616"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 10 SHAMBLERS AT THE TIME
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"4636 -8300 3330"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
			}
		}
		
		$if
    { "cond" "loop_count < i_z_limit5"
			"entities"
			{
        // ADDING 5 RUNNERS AT THE TIME
				"npc_nmrih_runnerzombie"
        {
          "origin"	"4700 -8228 3292"
          "targetname"  "mh_runner"
          "spawnarmor"  "0" // 2 = never
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 5 KIDS AT THE TIME
				"npc_nmrih_kidzombie"
        {
          "origin"	"-280 -5714 1890"
          "targetname"  "mh_kid"
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
        
        // ADDING 5 KIDS AT THE TIME
				"npc_nmrih_kidzombie"
        {
          "origin"	"4930 -8000 2616"
          "targetname"  "mh_kid"
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
			}
		}
		
		$increment { "var" "loop_count" }
		
		$if
		{ "cond" "loop_count >= i_z_limit10"
			"entities"
			{
				$stop { "event" "EventTimed" }
			}
		}
	}
  
  "EventRecursiveTest"
	{
		$if
		{
			"cond" "loop_count < i_z_limit10"
			"entities"
			{
				"npc_nmrih_shamblerzombie"
        {
          "origin"	"240 270 564"
          "targetname"  "mh_shambler"
          "spawnarmor"  "0" // 2 = never
          "spawncrawler"  "0" // 1 = always
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
			}
		}
		
		$if
    { "cond" "loop_count < i_z_limit5"
			"entities"
			{
				"npc_nmrih_runnerzombie"
        {
          "origin"	"4700 -8228 3292"
          "targetname"  "mh_runner"
          "spawnarmor"  "0" // 2 = never
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
			}
		}
		
		$if
    { "cond" "loop_count < i_z_limit5"
			"entities"
			{
				"npc_nmrih_kidzombie"
        {
          "origin"	"4930 -8000 2616"
          "targetname"  "mh_kid"
          "spawnflags"  "512"
          //"modeloverride" ""
          "physdamagescale" "1.0"
        }
			}
		}
		
		$increment { "var" "loop_count" }
		
		$if
		{ "cond" "loop_count < i_z_limit20"
      "entities"
      {
        $trigger { "event" "EventRecursiveTest" }
      }
		}
	}
}