// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
  {
		$modify
		{
      "match"
			{
				"targetname"  "door03_tpu01"
			}
			"replace"
			{
        "spawnflags"   "2"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "obj_goahead"
			}
			"replace"
			{
        "GlowEntity5Name"   "grenade_ppo01"
				"GlowEntity5Color"  "0 255 0"
				"GlowEntity6Name"   "grenade_ppo02"
				"GlowEntity6Color"  "0 255 0"
				"GlowEntity7Name"   "grenade_ppo03"
				"GlowEntity7Color"  "0 255 0"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "grenade_ppo01_pt01"
			}
			"replace"
			{
        "spawnflags"   "3"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "door03_tpu02"
			}
			"replace"
			{
        "spawnflags"   "8"
			}
		}
		$edit_all
		{
			"classname" "trigger_progress_use"
			"keyvalues"
			{
				"spawnflags"	  "8"
			}
		}
		$edit_all
		{
			"classname" "trigger_progress_weapon"
			"keyvalues"
			{
				"spawnflags"	  "8"
			}
		}
		$modify
		{
			"match"
			{
				"classname" "func_physbox"
			}
			"replace"
			{
				"spawnflags" "16384"
			}
		}
  }
	"entities"
	{
		$edit_all
		{
			"classname" "prop_physics"
			"keyvalues"
			{
				"classname"	  "prop_physics_multiplayer"
				"physicsmode" "1"
			}
		}
		$modify
		{
      "match"
			{
				"targetname"  "obj_goahead"
			}
			"replace"
			{
        "GlowEntity5Name"   "grenade_ppo01"
				"GlowEntity5Color"  "0 255 0"
				"GlowEntity6Name"   "grenade_ppo02"
				"GlowEntity6Color"  "0 255 0"
				"GlowEntity7Name"   "grenade_ppo03"
				"GlowEntity7Color"  "0 255 0"
			}
		}
		$modify
		{
			"match"
			{
				"model" "models/props_c17/oildrum001_explosive.mdl"
			}
			"replace"
			{
				"model" "models/props_junk/gascan001a.mdl"
			}
		}
		"prop_physics"
		{
			"targetname"	"prop_climb1"
			"origin"	    "2246 1532 -70"
			"angles"	    "0 0 0"
			"keyvalues"
			{
				"model"			"models/props_c17/oildrum001.mdl"
			}
		}
		"prop_physics"
		{
			"targetname"	"prop_climb2"
			"origin"	    "2216 1572 -70"
			"angles"	    "0 0 0"
			"keyvalues"
			{
				"model"			"models/props_c17/oildrum001.mdl"
			}
		}
	}
}
