// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "events"
  {
		"EventOutput"
		{
			"type"	"EVENT_OUTPUT"
			"targetname"	"fuel_obj"
			"output"	"OnObjectiveBegin"
		}
  }
  "pre_entities"
	{
    $edit
		{
			"targetname" "fuel_obj"
			"keyvalues"
			{
				"GlowEntity6Name"   "fuel_mdl"
				"GlowEntity6Color"  "0 128 0"
				"GlowEntity7Name"   "fuel_mdl"
				"GlowEntity7Color"  "0 128 0"
				"GlowEntity8Name"   "fuel_mdl"
				"GlowEntity8Color"  "0 128 0"
        "GlowEntity9Name"   "fuel_mdl"
				"GlowEntity9Color"  "0 128 0"
			}
		}
		$edit_all
		{
			"classname" "prop_physics"
			"keyvalues"
			{
				"classname"	  "prop_physics_multiplayer"
			}
		}
		$edit_all
		{
			"classname" "prop_ragdoll"
			"keyvalues"
			{
				"classname"	  "prop_ragdoll_multiplayer"
			}
		}
	}
	"entities"
	{
		$modify
		{
      "match"
			{
				"classname"   "nmrih_objective_boundary"
				"targetname"  "fuel_obj"
			}
			"replace"
			{
        "GlowEntity6Name"   "fuel_mdl"
				"GlowEntity6Color"  "0 128 0"
				"GlowEntity7Name"   "fuel_mdl"
				"GlowEntity7Color"  "0 128 0"
				"GlowEntity8Name"   "fuel_mdl"
				"GlowEntity8Color"  "0 128 0"
        "GlowEntity9Name"   "fuel_mdl"
				"GlowEntity9Color"  "0 128 0"
			}
		}
		$edit_all
		{
			"classname" "prop_physics"
			"keyvalues"
			{
				"classname"	  "prop_physics_multiplayer"
			}
		}
		$edit_all
		{
			"classname" "prop_ragdoll"
			"keyvalues"
			{
				"classname"	  "prop_ragdoll_multiplayer"
			}
		}
	}
	"EventOutput"
	{
    $edit_all
		{
			"targetname" "fuel_mdl"
			"keyvalues"
			{
				"glowable"    "1"
				"glowblip"    "1"
				"glowdistance"    "9999"
				"glowcolor"    "0 128 0"
			}
		}
	}
}
