// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  // PRECACHE BLOCKING PROP
  "precache"
  {
    "model"		"models/tmp_mod/island_crate1_2.mdl"
  }
  // BLOCKING PROPS COPY
  "pre_entities"
	{
    "prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "976 3376 286"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_2"
      "origin"                "976 3376 350"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
	}
	"entities"
	{
    // BLOCKING PROPS 120X60X60
    // ORIGIN CENTRADO
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "976 3376 286"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_2"
      "origin"                "976 3376 350"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
	}
}
