// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "precache"
  {
    "model"		"models/tmp_mod/island_crate1_2.mdl"
  }
  "OutputFix"
	{
			"type"	"EVENT_OUTPUT"
			"targetname"	"obj_7_gasolinedestroying"
			"output"	"OnObjectiveBegin"
	}
  "pre_entities"
  {
    $remove_connections { "targetname" "obj7_gasolinedestroying" }
    $edit
    {
        "targetname"  "obj_7_gasolinedestroying"
        "keyvalues"
        {
            "connections"
            {
              "OnObjectiveEnd" "spawn_b,InputDisable,,0,-1"
              "OnObjectiveBegin" "spawn_a,InputDisable,,0,-1"
            }
        }
    }
    "prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "12848 -2800 -1106"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_2"
      "origin"                "12848 -2704 -1138"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_3"
      "origin"                "12848 -2704 -1074"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_4"
      "origin"                "12848 -2800 -1042"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
  }
  "entities"
  {
    "prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "12848 -2800 -1106"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_2"
      "origin"                "12848 -2704 -1138"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_3"
      "origin"                "12848 -2704 -1074"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_4"
      "origin"                "12848 -2800 -1042"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
  }
	"OutputFix"
	{
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
		$fire { "targetname"	"spawn_a" "input" "InputDisable" }
	}
}