// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "events"
  {
    "EventOutput"
		{
			"type"	"EVENT_OUTPUT"
			"targetname"	"Escape Raccoon Police Department"
			"output"	"OnObjectiveEnd"
		}
  }
  "pre_entities"
  {
    $remove { "targetname" "drunlockcam1" }
    $edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
		$edit
		{
			"targetname" "Escape Raccoon Police Department"
			"keyvalues"
			{
				"connections"
				{
				  "OnObjectiveEnd" "spawn,InputDisable,,0,-1"
				  "OnObjectiveEnd" "spawn,Kill,,0.1,-1"
				}
			}
		}
  }
	"entities"
	{
    "me_hatchet"
		{
			"origin"	"831 -58 128"
		}
		"me_hatchet"
		{
			"origin"	"790 -58 128"
		}
		"me_hatchet"
		{
			"origin"	"860 -58 128"
		}
		"me_hatchet"
		{
			"origin"	"430 -58 128"
		}
		"me_hatchet"
		{
			"origin"	"480 -58 128"
		}
		"me_hatchet"
		{
			"origin"	"107 -657 128"
		}
		$modify
		{
			"match"
			{
				"classname" "func_zombie_spawn"
			}
			"replace"
			{
        "spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
	}
	"EventOutput"
	{
		$fire { "targetname"	"spawn" "input" "InputDisable" }
		$fire { "targetname"	"spawn" "input" "Kill" }
		$remove_all { "classname" "logic_timer" }
	}
}
