// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "precache"
  {
    "model"		"models/props/vents/vent01h.mdl"
  }
	"entities"
	{
    $modify
		{
      "match"
			{
				"classname"   "logic_timer"
				"targetname"  "zombie_01_timer"
			}
			"replace"
			{
        "UpperRandomBound"   "8"
        "LowerRandomBound"   "7"
			}
		}
		
		$modify
		{
      "match"
			{
				"classname"   "logic_timer"
				"targetname"  "zombie_02_timer"
			}
			"replace"
			{
        "UpperRandomBound"   "7"
        "LowerRandomBound"   "6"
			}
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "-3648 1376 -160"
      "angles"                "0 0 0"
      "model"                 "models/props/vents/vent01h.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
	}
}