// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "precache"
  {
    "model"		"models/tmp_mod/island_crate1_2.mdl"
  }
  "entities"
  {
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "6960 -1070 11168"
      "angles"                "0 0 90"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_2"
      "origin"                "6960 -1134 11168"
      "angles"                "0 0 90"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_3"
      "origin"                "6960 -1198 11168"
      "angles"                "0 0 90"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_4"
      "origin"                "6960 -1262 11168"
      "angles"                "0 0 90"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
  }
}
