// MapHack by Ulreth* (report any issues)
"MapHack"
{
  // PRECACHE BLOCKING PROP
  "precache"
  {
    "model"		"models/tmp_mod/island_crate1_2.mdl"
  }
  // ENTITY EDITOR
  "pre_entities"
	{
    $remove { "targetname" "mountain_zombies_ext" }
    $remove { "targetname" "mountain_spawner_3" }
		$modify
		{
      "match"
			{
				"classname"  "trigger_progress_use"
			}
			"replace"
			{
        "use_length"    "4"
			}
		}
		$edit_all
		{
			"classname"  "trigger_progress_use"
			"keyvalues"
			{
				"use_length"    "4"
			}
		}
	}
	"entities"
	{
    $remove { "targetname" "mountain_zombies_ext" }
    $remove { "targetname" "mountain_spawner_3" }
    // REMOVE OLD CONNECTIONS
    $remove_connections { "targetname" "runners_door_1" }
    $remove_connections { "targetname" "runners_door_2" }
    $remove_connections { "targetname" "runners_door_4" }
    $remove_connections { "targetname" "runners_door_6" }
    $remove_connections { "targetname" "runners_door_5_1" }
    $remove_connections { "targetname" "runners_door_3" }
    $remove_connections { "targetname" "runners_door_5_0" }
    // EDITING CONNECTIONS
    $edit
    {
        "targetname"  "runners_door_1"
        "keyvalues"
        {
            "connections"
            {
              "OnFullyClosed" "runners_door_1_template,ForceSpawn,,0,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "runners_door_1_sound_closed,PlaySound,,2,1"
              "OnFullyClosed" "runners_door_1_spawner,Disable,,2,1"
              "OnFullyClosed" "runners_door_1_spawner,Kill,,2.1,1"
              "OnFullyClosed" "runners_door_1_dest1,Kill,,2.2,1"
              "OnFullyClosed" "runners_door_1_dest2,Kill,,2.2,1"
              "OnFullyClosed" "trigger_zombie_kill_1,Enable,,2.3,1"
              "OnFullyClosed" "trigger_zombie_kill_1,Kill,,5,1"
              "OnFullyClosed" "runners_door_1_template,ForceSpawn,,0,1"
              "OnClose" "runner_door_1_brush_player,Kill,,0,-1"
            }
        }
    }
    $edit
    {
        "targetname"  "runners_door_2"
        "keyvalues"
        {
            "connections"
            {
              "OnFullyClosed" "runners_door_2_template,ForceSpawn,,0.5,1"
              "OnFullyClosed" "runners_door_2_spawner,Disable,,0.1,1"
              "OnFullyClosed" "runners_door_2_spawner,Kill,,0.2,1"
              "OnFullyClosed" "runners_door_2_sound_closed,PlaySound,,2,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "trigger_zombie_kill_2,Enable,,0,1"
              "OnFullyClosed" "trigger_zombie_kill_2,Kill,,5,1"
              "OnFullyClosed" "runner_door_block_brush1,Kill,,0.2,1"
              "OnClose" "runners_door_2_brush_player,Kill,,0,-1"
            }
        }
    }
    $edit
    {
        "targetname"  "runners_door_3"
        "keyvalues"
        {
            "connections"
            {
              "OnFullyClosed" "runners_door_3_spawner_2,Kill,,1,1"
              "OnFullyClosed" "runners_door_3_spawner_1,Disable,,0.1,1"
              "OnFullyClosed" "runners_door_3_spawner_1,Kill,,0.2,1"
              "OnFullyClosed" "runners_door_3_sound_closed,PlaySound,,2,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "trigger_zombie_kill_3,Enable,,0,1"
              "OnFullyClosed" "trigger_zombie_kill_3,Kill,,5,1"
              "OnFullyClosed" "runners_door_3_spawner_2,Disable,,0.1,1"
              "OnFullyClosed" "runners_door_3_spawner_2,Kill,,0.2,1"
              "OnClose" "runner_door_3_brush_player,Kill,,0,-1"
              "OnFullyClosed" "runners_door_3_template,ForceSpawn,,0.5,-1"
              "OnClose" "runner_door_3_1_brush_player,Kill,,0,-1"
            }
        }
    }
    $edit
    {
        "targetname"  "runners_door_4"
        "keyvalues"
        {
            "connections"
            {
              "OnFullyClosed" "runners_door_4_template,ForceSpawn,,0.5,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "runners_door_4_sound_closed,PlaySound,,2,1"
              "OnFullyClosed" "runners_door_4_spawner,Disable,,2,1"
              "OnFullyClosed" "runners_door_4_spawner,Kill,,2.1,1"
              "OnFullyClosed" "trigger_zombie_kill_4,Enable,,2.3,1"
              "OnFullyClosed" "trigger_zombie_kill_4,Kill,,10,1"
              "OnClose" "runners_door_4_brush_player,Kill,,0,-1"
            }
        }
    }
    $edit
    {
        "targetname"  "runners_door_5_1"
        "keyvalues"
        {
            "connections"
            {
              "OnFullyClosed" "trigger_zombie_kill_5_1,Kill,,5,1"
              "OnFullyClosed" "runners_door_5_1_trigger,Kill,,2.4,1"
              "OnFullyClosed" "runners_door_5_spawner_1,Kill,,2.2,1"
              "OnFullyClosed" "runners_door_5_spawner_1,Disable,,2.1,1"
              "OnFullyClosed" "runners_door_5_1_sound_closed,PlaySound,,2,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "runners_door_5_template_1,ForceSpawn,,0.5,1"
              "OnFullyClosed" "trigger_zombie_kill_5_1,Enable,,0,1"
              "OnFullyClosed" "runners_door_5_1_model,EnableCollision,,0,-1"
              "OnClose" "runners_door_5_1_model,DisableCollision,,0,-1"
              "OnClose" "runners_door_5_1_brush_player,Kill,,0,-1"
            }
        }
    }
    $edit
    {
        "targetname"  "runners_door_6"
        "keyvalues"
        {
            "connections"
            {
              "OnOpen" "runners_door_6_spawner,Enable,,0,1"
              "OnFullyClosed" "trigger_zombie_kill_6,Kill,,5,1"
              "OnFullyClosed" "runners_door_6_trigger,Kill,,2.4,1"
              "OnFullyClosed" "runners_door_6_spawner,Kill,,2.2,1"
              "OnFullyClosed" "runners_door_6_spawner,Disable,,2.1,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "runners_door_6_template,ForceSpawn,,0.5,1"
              "OnFullyClosed" "trigger_zombie_kill_6,Enable,,0,1"
              "OnClose" "runners_door_6_brush_player,Kill,,0,-1"
            }
        }
    }
    $edit
    {
        "targetname"  "runners_door_5_0"
        "keyvalues"
        {
            "connections"
            {
              "OnFullyClosed" "trigger_zombie_kill_5_0,Kill,,5,1"
              "OnFullyClosed" "runners_door_5_0_trigger,Kill,,2.4,1"
              "OnFullyClosed" "runners_door_5_spawner_0,Kill,,2.2,1"
              "OnFullyClosed" "runners_door_5_spawner_0,Disable,,2.1,1"
              "OnFullyClosed" "runners_door_5_0_sound_closed,PlaySound,,2,1"
              "OnFullyClosed" "runners_door_5_template_0,ForceSpawn,,0.5,1"
              "OnFullyClosed" "runners_door_sound_case,PickRandom,,0,1"
              "OnFullyClosed" "trigger_zombie_kill_5_0,Enable,,0,1"
              "OnFullyClosed" "runners_door_5_0_model,EnableCollision,,0,-1"
              "OnClose" "runners_door_5_0_brush_player,Kill,,0,-1"
            }
        }
    }
		"me_sledge"
		{
			"origin"	"1152 -1963 -1000"
		}
		"me_wrench"
		{
			"origin"	"1052 -1963 -1000"
		}
		"me_wrench"
		{
			"origin"	"1252 -1963 -1000"
		}
		"me_wrench"
		{
			"origin"	"1152 -1863 -1000"
		}
		"me_machete"
		{
			"origin"	"1536 5902 -840"
		}
		"me_machete"
		{
			"origin"	"1532 5902 -840"
		}
		"me_machete"
		{
			"origin"	"1540 5902 -840"
		}
		"me_machete"
		{
			"origin"	"1540 5906 -840"
		}
		$modify
		{
      "match"
			{
				"classname"  "trigger_progress_use"
			}
			"replace"
			{
        "use_length"    "4"
			}
		}
		$edit_all
		{
			"classname"  "trigger_progress_use"
			"keyvalues"
			{
				"use_length"    "4"
			}
		}
		// BLOCKING PROPS 120X60X60
    // ORIGIN CENTRADO
    "prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_1"
      "origin"                "144 5762 -786"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_2"
      "origin"                "-128 1440 -626"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_3"
      "origin"                "-128 1280 -626"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_4"
      "origin"                "-128 1440 -578"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
		"prop_dynamic_override"
		{
      "targetname"            "prop_ll_block_5"
      "origin"                "-128 1280 -578"
      "angles"                "0 0 0"
      "model"                 "models/tmp_mod/island_crate1_2.mdl"
      "rendermode"            "2"
      "renderamt"             "0"
      "solid"                 "6"
      "disableshadows"        "1"
      "disablereceiveshadows" "1"
      "fademindist"           "1"
      "fademaxdist"           "2"
		}
	}
}