// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "pre_entities"
	{
    $edit
		{
			"targetname" "doorslide2"
			"keyvalues"
			{
				"spawnpos" "0"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
	}
	"entities"
	{
    $modify
		{
			"match"
			{
				"targetname" "doorslide2"
			}
			"replace"
			{
        "spawnpos" "0"
			}
		}
		$edit_all
		{
			"classname" "func_zombie_spawn"
			"keyvalues"
			{
				"spawn_density" "10.0"
				"spawn_regen_target" "1.0"
			}
		}
	}
}