// MapHacks use KeyValues syntax
// Root key must be named as maphack (case insensitive)
// MapHack by Ulreth* (report any issues)
"MapHack"
{
  "events"
  {
		"EventOutput"
		{
			"type"	"EVENT_OUTPUT"
			"targetname"	"lob_tecal4"
			"output"	"OnObjectiveBegin"
		}
  }
  "pre_entities"
  {
    $modify
		{
      "match"
			{
				"targetname"  "lob_shanghai_q"
			}
			"replace"
			{
        "damage"     "10"
        "damagemodel" "0"
			}
		}
  }
  "entities"
  {
    $modify
		{
      "match"
			{
				"targetname"  "lob_shanghai_q"
			}
			"replace"
			{
        "damage"     "10"
        "damagemodel" "0"
			}
		}
  }
	
	"EventOutput"
	{
		$fire { "targetname" "lod_dt_y" "input" "Open" }
		$fire { "targetname" "AutoInstance1-shi_dt_k_CF" "input" "Press" }
		$fire { "targetname" "lod_dt_y" "input" "SetSpeed" "value" "70.0" }
		$fire { "targetname" "lod_dt_y" "input" "Open" }
	}
}
