// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
    $edit_all
    {
			"classname"  "info_player_counterterrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_terrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-783 693 -131"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-672 436 -99"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-114 504 37"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-25 -137 -131"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "876 826 -131"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-496 -113 37"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-693 -215 -99"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-481 -319 -131"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "1268 944 -131"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "1055 -663 -131"
			"angles" "0 0 0"
		}
	}
}