"MapHack"
{
	"entities"
	{
		"info_player_nmrih"
		{
			"origin" "455.98 605.96 95.04"
			"angles" "0 -135.53 0"
		}

		"info_player_nmrih"
		{
			"origin" "-1786.06 703.23 46.13"
			"angles" "0 -49.56 0"
		}

		"info_player_nmrih"
		{
			"origin" "-1699.84 -751.98 -137.07"
			"angles" "0 78.83 0"
		}

		"info_player_nmrih"
		{
			"origin" "-1429.11 -1337.73 -239.96"
			"angles" "0 94.91 0"
		}

		"info_player_nmrih"
		{
			"origin" "-2772.35 -1983.96 -231.96"
			"angles" "0 100.91 0"
		}

		"info_player_nmrih"
		{
			"origin" "-2672.03 -1420.52 -235.96"
			"angles" "0 130.19 0"
		}

		"info_player_nmrih"
		{
			"origin" "-3408.03 -332.78 31.84"
			"angles" "0 -156.97 0"
		}

		"info_player_nmrih"
		{
			"origin" "-2366.97 61.67 32.03"
			"angles" "0 -178.94 0"
		}

		"info_player_nmrih"
		{
			"origin" "-3390.13 367.72 128.03"
			"angles" "0 8.66 0"
		}

		"info_player_nmrih"
		{
			"origin" "-697.13 1626.15 -229.96"
			"angles" "0 -116.63 0"
		}

		"info_player_nmrih"
		{
			"origin" "-2460.33 1202.66 -247.96"
			"angles" "0 -13.31 0"
		}

		"info_player_nmrih"
		{
			"origin" "-2889.40 807.96 -23.96"
			"angles" "0 -77.62 0"
		}

		"info_player_nmrih"
		{
			"origin" "-3296.97 -1718.48 -198.76"
			"angles" "0 33.88 0"
		}

		"info_player_nmrih"
		{
			"origin" "-1541.55 -1535.96 -215.96"
			"angles" "0 105.86 0"
		}

		"info_player_nmrih"
		{
			"origin" "-1520.03 369.27 -255.96"
			"angles" "0 2.47 0"
		}
	}
}