// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
    $edit_all
    {
			"classname"  "info_player_counterterrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_terrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-256 149 229"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "314 108 69"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-444 -838 64"
			"angles" "0 0 0"
		}
	}
}