// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
    $edit_all
    {
			"classname"  "info_player_counterterrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_terrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "308 -1369 30"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1558 -356 21"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-2888 185 29"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1449 -1916 21"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1387 343 21"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-274 1603 93"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3147 -1161 29"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-594 31 21"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "671 1304 29"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3192 1331 30"
			"angles" "0 0 0"
		}
	}
}