// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-370 559 45"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-278 1072 181"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-404 1289 41"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "1131 587 181"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1175 1547 41"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "169 91 42"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "1702 1358 41"
			"angles" "0 0 0"
		}
	}
}