// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-6091 6489 1430"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-4416 6201 1301"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-4557 6378 1157"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-5991 8068 1335"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-4443 5790 1123"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-4571 7996 1127"
			"angles" "0 0 0"
		}
	}
}