// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
    $remove { "id" "26939" }
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-2486 -145 -91"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1027 -1597 -179"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "383 -418 -3"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-866 1223 -3"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "1444 84 -3"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-65 -2026 -179"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-2166 -1949 -179"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1819 276 -179"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1888 1209 -179"
			"angles" "0 0 0"
		}
	}
}