// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
    $edit_all
    {
			"classname"  "info_player_counterterrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
		$edit_all
    {
			"classname"  "info_player_terrorist"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-1757 1050 -109"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3210 682 603"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1802 588 555"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-1657 2431 555"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-2697 2318 -277"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3209 795 -277"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3188 2097 28"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3213 2132 696"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-3169 1568 28"
			"angles" "0 0 0"
		}
	}
}