"MapHack"
{
	"entities"
	{
		"info_player_nmrih"
		{
			"origin" "234.29 -239.96 192.03"
			"angles" "0 23.14 0"
		}

		"info_player_nmrih"
		{
			"origin" "556.34 -800.20 191.67"
			"angles" "0 -59.94 0"
		}

		"info_player_nmrih"
		{
			"origin" "-171.27 -1031.96 48.03"
			"angles" "0 94.65 0"
		}

		"info_player_nmrih"
		{
			"origin" "-128.45 293.63 -79.96"
			"angles" "0 -130.66 0"
		}

		"info_player_nmrih"
		{
			"origin" "495.96 -1266.80 -47.96"
			"angles" "0 -166.23 0"
		}

		"info_player_nmrih"
		{
			"origin" "-359.15 180.87 48.03"
			"angles" "0 64.80 0"
		}

		"info_player_nmrih"
		{
			"origin" "-54.19 705.75 48.03"
			"angles" "0 -77.62 0"
		}

		"info_player_nmrih"
		{
			"origin" "47.99 -96.03 -79.96"
			"angles" "0 -128.10 0"
		}
	}
}