// MapHack by Ulreth* (report any issues)
"MapHack"
{
	"pre_entities"
	{
		$edit_all
    {
			"classname"  "info_player_deathmatch"
			"keyvalues"
			{
        "classname"   "info_player_nmrih"
        "default_spawn"  "1"
			}
		}
	}
	"entities"
	{
    "info_player_nmrih"
		{
			"origin" "-1092 -143 165"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-555 532 735"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-428 513 117"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-859 935 101"
			"angles" "0 0 0"
		}
		"info_player_nmrih"
		{
			"origin" "-164 262 261"
			"angles" "0 0 0"
		}
	}
}